<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Tellwell</title>
</head>
<style>
    /* CLIENT-SPECIFIC STYLES ------------------- */

    #outlook a {
        padding: 0;
        /* Force Outlook to provide a "view in browser" message */
    }

    .ReadMsgBody {
        width: 100%;
        /* Force Hotmail to display emails at full width */
    }

    .ExternalClass {
        width: 100%;
        /* Force Hotmail to display emails at full width */
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
        /* Force Hotmail to display normal line spacing */
    }

    body,
    table,
    td,
    a {
        /* Prevent WebKit and Windows mobile changing default text sizes */
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table,
    td {
        /* Remove spacing between tables in Outlook 2007 and up */
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        /* Allow smoother rendering of resized image in Internet Explorer */
        -ms-interpolation-mode: bicubic;
    }
    /* RESET STYLES --------------------------- */

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }
    /* iOS BLUE LINKS */

    .apple-links a {
        color: #999999;
        text-decoration: none;
    }
    /* TEMPLATE STYLES --------------------------- */

    body {
        height: 100% !important;
        width: 100% !important;
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-family: Verdana, Geneva, sans-serif;
    }

    @media screen and (max-width: 600px) {
        table[class="wrapper"] {
            width: 100% !important;
        }

        .wrapper table {
            padding: 25px 73px 10px 73px;
        }
    }
</style>

<body style="margin: 0; padding: 0; height: 100% !important; width: 100% !important;">
    <!-- CONTAINER TABLE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
                <!-- WRAPPER TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="677" class="wrapper">
                    <tr>
                        <td>
                            <table bgcolor="#00BED2" width="100%" style="padding: 30px 100px 15px 100px;">
                                <tr>
                                    <td bgcolor="#FFFFFF" style="padding: 21px 50px 23px 50px; border-radius: 1px;">
                                        <div style="width: 159px; margin: 0 auto;"><img src="https://twportalstorage.blob.core.windows.net/corporate-assets/tellwell-wordmark-quill-grey.svg" alt="Tellwell Talent" width="159" height="78" style="color: #414143; font-family: Verdana, Geneva, sans-serif; font-weight: bold; font-size: 24px;" /></div>

                                        <div style="line-height: 20px; width: 100%; margin-top: 70px; margin-bottom: 100px; color: black; font-size: 18px;">
                                            <p>Hi, #greeting#</p>
                                            #body#
                                        </div>
                                        
                                        <div style="margin-bottom: 30px;">
                                            <img src="https://twportalstorage.blob.core.windows.net/corporate-assets/admin-signature.png" alt="The Tellwell Team">
                                        </div>
                        
                                        <table valign="bottom" style="width: 280px; padding-bottom: 25px; border-bottom: 1px solid #7FDFDF;">
                                            <tr>
                                                <td style="width: 30px"><a href="https://www.facebook.com/TellwellPublishing/"><img alt="Facebook" src="https://twportalstorage.blob.core.windows.net/corporate-assets/facebook-icon-grey.svg" width="20" height="20" style="color: #414143; font-family: Verdana, Geneva, sans-serif; font-weight: bold; font-size: 12px;" /></a></td>
                                                <td style="width: 30px"><a href="https://twitter.com/tellwelltalent"><img alt="Twitter" src="https://twportalstorage.blob.core.windows.net/corporate-assets/twitter-icon-grey.svg" width="20" height="20" style="color: #414143; font-family: Verdana, Geneva, sans-serif; font-weight: bold; font-size: 12px;" /></a></td>
                                                <td style="width: 40px; border-right: 1px solid #414143;"><a href="https://www.instagram.com/tellwellpublishing/"><img alt="Instagram" src="https://twportalstorage.blob.core.windows.net/corporate-assets/instagram-icon-grey.svg" width="20" height="20" style="color: #414143; font-family: Verdana, Geneva, sans-serif; font-weight: bold; font-size: 12px;" /></a></td>
                                                <td style="margin: 0 0 0 40px; position: relative;"><a href="http://tellwell.ca/" style="padding-left: 20px;"><img alt="Tellwell Talent" style="position: absolute; top: -15px; color: #414143; font-family: Verdana, Geneva, sans-serif; font-weight: bold; font-size: 12px;" src="https://twportalstorage.blob.core.windows.net/corporate-assets/tellwell-wordmark-quill-grey.svg" width="102" height="47" alt="Tellwell Talent" /></a></td>
                                            </tr>
                                        </table>


                                        <p  style="font-size: 12px; font-style: normal; font-weight: 400;">Learn more on our blog and subscribe to our newsletter,<br /> <em>The Wellspring</em> by <a style="color: #000000; text-decoration: none;" href="#">clicking here.</a></p>
                                    </td>
                                </tr>
                                <tr align="center" style="color: white;">
                                    <td style="padding-top: 23px;">
                                        <div style="font-size: 10px; color: white;">
                                            <p><em>This email was sent to you because you are a Tellwell author or partner. <br /> <a style="color: white; text-decoration: none;" href="http://tellwell.ca/privacy">Privacy Policy</a> &bull;  <a style="color: white; text-decoration: none;" href="mailto:support@tellwell.ca">Contact us</a> </em></p>
                                            <p><em>Copyright 2017 Tellwell Talent Ltd. All Rights Reserved. <br /> We are located at 1028 Fort Street, Victoria, BC, V8V 3K4, Canada</em>                                                </p>
                                            <div><img style="margin-top: 32px; color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-weight: bold; font-size: 10px;" alt="Tellwell Talent" src="https://twportalstorage.blob.core.windows.net/corporate-assets/tellwell-wordmark-quill-white.svg" width="78" height="37" /></div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
