<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tellwell</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        /* OTHER STYLES --------------------------------- */

        body {
            background: #FFF;
            font-size: 16px;
            font-family: Verdana, Geneva, sans-serif;
        }

        .container::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; height: 100% !important; width: 100% !important; font-size: 16px;">
    <!-- CONTAINER TABLE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr style="margin: 0; padding: 0;">
            <td align="center" style="padding-bottom: 0;">
                <!-- WRAPPER TABLE -->
                <div style="width: 800px;margin: 0 auto;background: #008E9D url(https://static.tellwell.ca/tw2/our-books-header.jpg?v=2&width=800);">
                    <table color="#FFFFFF" border="0" height="500" cellpadding="0" cellspacing="0" width="800">
                        <tr>
                            <td valign="top" align="center" style="padding-top: 56px;">
                                <div class="header">
                                    <div class="logo" style="margin: 0 auto; padding-bottom: 50px;">
                                        <img src="https://twportalstorage.blob.core.windows.net/corporate-assets/tellwell-wordmark-quill-white.svg" width="140" height="70"
                                            alt="Tellwell Talent" style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-weight: bold; font-size: 24px;">
                                    </div>
                                </div>
                                <div style="color: #ffffff;">
                                    <span style="font-weight: 300; font-size: 36px; display: inline-block;">Welcome to Tellwell</span><br
                                    />
                                    <span style="font-weight: bold; font-size: 42px; display: inline-block; text-transform: uppercase;">Let's get started</span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <!-- CONTAINER TABLE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td align="center">
                <!-- WRAPPER TABLE -->
                <div style="background: #e8e8e8 url(https://static.tellwell.ca/tw2/panel.jpg?width=800) center; background-size: cover; width: 800px; margin: 0 auto; border-bottom: 2px solid #CCC;">
                    <table border="0" xheight="500" cellpadding="0" cellspacing="0" width="800">
                        <tr>
                            <td style="padding: 50px 50px 20px 50px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc">
                                                <tr>
                                                    <td>
                                                        <table align="center" width="600" class="outer" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="15">
                                                                    <div style="padding: 30px 50px 30px 50px; color: #000000;">
                                                                        #intro-text#
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" xbgcolor="#3da276">
                                                <tr>
                                                    <td>
                                                        <table align="center" width="600" class="outer" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="right">
                                                                    <div style="height:0px; width:0; border-top: 50px solid #CCCCCC;
    border-right: 40px solid transparent;
    border-left: 40px solid transparent;
    border-bottom: 0;
    mso-hide:all;">
                                                                    </div>
                                                                    <!--[if mso]>
<v:shape type="#triangle" style="width:80px;height:20px;mso-position-horizontal:center;" fillcolor="#42a7bc" stroked="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><o:lock selection="t"/></v:shape>
<![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="200" align="right">
                                                                    <div class="container" style="line-height: 16px;">
                                                                        <div style="float: right; width: 16%; margin-left: 20px;">
                                                                            <img src="http://cdn.tellwell.ca/images/contact_#pm-name#.png?width=345" alt="#pm-fullname# | Project Manager" title="#pm-fullname# | Project Manager" />
                                                                        </div>
                                                                        <div style="float: right; width: 33%; padding-top: 35px;">
                                                                            <div class="name"><strong><em>#pm-fullname#</em></strong></div>
                                                                            <div class="role"><em>Production Manager</em></div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
    <!-- CONTAINER TABLE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; height: 100px;">
        <tr>
            <td align="center">
                <!-- WRAPPER TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="800">
                    <tr>
                        <td align="center" style="padding-top: 100px; padding-bottom: 100px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#00BED2" style="text-transform: uppercase; padding: 30px 25px; -webkit-border-radius:3px; border-radius:3px; width: 300px;"
                                        align="center"><a href="#" style="font-size: 16px; font-family: Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; padding: 30px;">Start Now!</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td valign="top" xalign="center">
                <!-- WRAPPER TABLE -->
                <div style="background: #008E9D url(https://static.tellwell.ca/tw2/footer.jpg?width=800) center; width: 800px; margin: 0 auto;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="800" height="310">
                        <tr>
                            <td align="center" style="padding-bottom: 50px; padding-top: 116px;">
                                <img src="https://twportalstorage.blob.core.windows.net/corporate-assets/tellwell-wordmark-quill-white.svg" style="color: #ffffff; font-family: Verdana, Geneva, sans-serif; font-weight: bold; font-size: 16px;"
                                    width="117" height="54" alt="Tellwell Talent">
                            </td>
                        </tr>
                        <tr>
                            <td border="0" align="center" valign="top" style="font-size: 14px;">
                                <ul style="list-style-type: none; margin: 0; padding: 0;">
                                    <li style="display: inline-block; margin-right: 25px;"><a href="http://tellwell.ca/services" style="color: #ffffff; text-decoration:none;">Services</a></li>
                                    <li style="display: inline-block; margin-right: 25px;"><a href="http://tellwell.ca/about" style="color: #ffffff; text-decoration:none;">About</a></li>
                                    <li style="display: inline-block; margin-right: 25px;"><a href="http://tellwell.ca/faq" style="color: #ffffff; text-decoration:none;">FAQ</a></li>
                                    <li style="display: inline-block; margin-right: 25px;"><a href="mailto:support@tellwell.ca" style="color: #ffffff; text-decoration:none;">Contact Us</a></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" align="center" style="font-size: 10px; color: #ffffff; padding: 50px 10px 10px 10px;">
                                <strong>This email was sent to you because you are a Tellwell author or partner. <br />
Copyright 2017 Tellwell Talent Ltd. All Rights Reserved. <span>
We are located at 1028 Fort Street, Victoria, BC, V8V 3K4, Canada</strong>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

</body>

</html>
